{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "check:fix": "npm run lint:fix && npm run format",
    "import-news": "node scripts/import-news-commonjs.js",
    "import-awards": "node scripts/awardsupdate.js",
    "import-activities": "node scripts/import-activities.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "knip": "^5.82.1",
    "lucide-react": "^0.574.0",
    "mongoose": "^9.1.6",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "react": "^19.2.3",
    "react-countup": "^6.5.0",
    "react-dom": "^19.2.3",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.0",
    "recharts": "^3.7.0",
    "swiper": "^11.1.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "5.6.3"
  }
}
